#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Hola mundo anidado - con subcarpeta
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
\end_layout

\end_body
\end_document
