# CA

./: build.xml  buildUbnt.xml  componentarchitect.xml  componentarchitect_install.html  componentarchitect_install.php  jtca.sh  remca.sh  tx.sh  url.url
admin/: access.xml  (+4 more)
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/: architectcomp.xml  architectcomp_install.html  architectcomp_install.php  build.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/: access.xml  architectcomp.php  architectcomp_uninstall.html  architectcompupdate.xml  config.xml  controller.php  dashboard_tst.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/controllers/: architectcomp.php  compobject.php  compobjectplural.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/help/en-GB/: ejemplo.html
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/helpers/: architectcomp.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/helpers/html/: compobjectadministrator.php  compobjectbatch.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/language/en-GB/: en-GB.com_architectcomp.ini  en-GB.com_architectcomp.sys.ini
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/language/es-ES/: es-ES.com_architectcomp.ini  es-ES.com_architectcomp.sys.ini
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/layouts/form/: renderfield.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/models/: compobject.php  compobjectplural.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/models/fields/: architectcompordering.php  compobject.php  component.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/models/forms/: compobject.xml  filter_compobjectplural.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/models/rules/: compobjectfieldvalidate.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/sql/: install.architectcomp_mysql.utf8.sql  install.architectcomp_mysql_ir.utf8.sql  uninstall.architectcomp_mysql.utf8.sql
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/tables/: compobjectplural.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/views/architectcomp_dashboard/: view.html.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/views/compobject/: view.html.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/views/compobjectplural/: view.html.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/views/dashboard/: view.html.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/media/css/: admin.css  site_architectcomp-rtl.css  site_architectcomp.css  site_categories.css  site_compobjectplural-rtl.css  site_compobjectplural.css
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/media/js/: architectcompvalidate.js  formsubmitbutton.js
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/modules/mod_architectcomp/: helper.php  mod_architectcomp.php  mod_architectcomp.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/modules/mod_architectcomp/tmpl/: default.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/modules/mod_architectcomp_compobjectplural/: helper.php  mod_architectcomp_compobjectplural.php  mod_architectcomp_compobjectplural.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/modules/mod_architectcomp_compobjectplural/tmpl/: default.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_architectcomp_emailcloak/: emailcloak.php  emailcloak.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_architectcomp_finder/: finder.php  finder.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_architectcomp_itemnavigation/: itemnavigation.php  itemnavigation.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_architectcomp_loadmodule/: loadmodule.php  loadmodule.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_architectcomp_pagebreak/: pagebreak.php  pagebreak.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_architectcomp_vote/: vote.php  vote.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/architectcomp/plg_remca_emailit/: emailit.php  emailit.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/finder/plg_finder_compobjectplural/: compobjectplural.php  compobjectplural.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/plugins/search/plg_search_compobjectplural/: compobjectplural.php  compobjectplural.xml
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/: architectcomp.php  controller.php  router.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/controllers/: compobject.php  compobjectplural.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/helpers/: architectcomp.php  association.php  category.php  compobjecticon.php  query.php  route.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/language/en-GB/: en-GB.com_architectcomp.ini
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/language/es-ES/: es-ES.com_architectcomp.ini
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/layouts/form/: renderfield.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/models/: categories.php  category.php  compobject.php  compobjectform.php  compobjectplural.php
admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/site/models/fields/: architectcompordering.php  compobject.php
(+563 files in other folders)
