<project name="com_componentarchitect" default="dist" basedir=".">
    <property name="link_dir" description="vinculo simbolico" value="D:/www/htdocs/jpruebas" />
    
    <target name="clean" description="clean up directories">

    </target>
    
    <target name="init" depends="clean" description="create directories">

    </target>
    
    <target name="dist" depends="init, remove-symlinks">
        <zip basedir="." destfile="../dist/${ant.project.name}.zip" update="true">
            <exclude name="build.xml" />
        </zip>
        <echo message="No te olvides de generar las fuentes"/>
        <echo message="No te olvides del diccionario de datos y el ERD"/>
        <echo message="No te olvides de php_docs"/>
        <echo message="No te olvides del unidiff"/>
    </target>
    
    <target name="copy-symlinks" description="copy symlynks to joomla to test directy on development directory">
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/administrator/components/${ant.project.name}/" "${basedir}\admin\"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.${ant.project.name}.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.${ant.project.name}.sys.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.sys.ini"'/>
        </exec>
        
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/components/${ant.project.name}/" "${basedir}\site\"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/language/en-GB/en-GB.${ant.project.name}.ini" "${basedir}\languages\site\en-GB\en-GB.${ant.project.name}.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/language/es-ES/es-ES.${ant.project.name}.ini" "${basedir}\languages\site\es-ES\es-ES.${ant.project.name}.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/media/${ant.project.name}/" "${basedir}\media\"'/>
        </exec>
        
        <!--plugins: plugins/cacodetemplates plugins/componentarchitect-->
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/plugins/cacodetemplates/" "${basedir}\plugins\cacodetemplates\"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/plugins/componentarchitect/" "${basedir}\plugins\componentarchitect\"'/>
        </exec>
        
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.plg_cacodetemplates_j33standard.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.plg_cacodetemplates_j33standard.sys.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.sys.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.plg_cacodetemplates_j34standard.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.plg_cacodetemplates_j34standard.sys.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.sys.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.plg_componentarchitect_events.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.plg_componentarchitect_events.sys.ini" "${basedir}\admin\language\en-GB\en-GB.${ant.project.name}.sys.ini"'/>
        </exec>
    </target>
    
    <target name="remove-symlinks" description="remove test symlinks">
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/administrator/components/${ant.project.name}/"' />
        </exec>
         <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/components/${ant.project.name}/"' />
        </exec>
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/media/${ant.project.name}/"' />
        </exec>
        
        <delete>
            <fileset dir="${link_dir}/language/" includes="**/*.${ant.project.name}.*" />
            <fileset dir="${link_dir}/administrator/language/" includes="**/*.${ant.project.name}.*" />
        </delete>
        
        <!--plugins: plugins/cacodetemplates plugins/componentarchitect-->
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/plugins/cacodetemplates/"' />
        </exec>
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/plugins/componentarchitect/"' />
        </exec>
        <delete>
            <fileset dir="${link_dir}/administrator/language/" includes="**/*cacodetemplates*" />
            <fileset dir="${link_dir}/administrator/language/" includes="**/*componentarchitect*" />
        </delete>
    </target>
    
    <target name="remove-package" description="Warning to remove directories when added on Joomla installation, it follow symlinks! Has risk of loose code if you run the copy symlinks target.">
        <delete dir="${link_dir}/administrator/components/${ant.project.name}" />
        <delete dir="${link_dir}/components/${ant.project.name}" description="este componente no tiene elementos site, está de más" />
        <delete dir="${link_dir}/media/${ant.project.name}" />
        
        <delete>
            <fileset dir="${link_dir}/language/" includes="**/*.${ant.project.name}.*" />
            <fileset dir="${link_dir}/administrator/language/" includes="**/*.${ant.project.name}.*" />
        </delete>
        
        <!--plugins: plugins/cacodetemplates plugins/componentarchitect-->
        <delete dir="${link_dir}/plugins/cacodetemplates" />
        <delete dir="${link_dir}/plugins/componentarchitect" />
        <delete>
            <fileset dir="${link_dir}/administrator/language/" includes="**/*cacodetemplates*" />
            <fileset dir="${link_dir}/administrator/language/" includes="**/*componentarchitect*" />
        </delete>
    </target>
</project>
