\textbf{Version Control Options} & \textbf{Set which content require Version Control and the maximum number of past revisions stored.} \tabularnewline\hline
Maximum Versions & The maximum number of old versions of an item to save. If zero, all old versions will be saved. \tabularnewline\hline
Enable Versions & Whether to automatically save old versions of items in the T396 Catalogo General component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item. \tabularnewline\hline
Save catalogo general revisions & Select whether to save a version history for valores de catalogo. \tabularnewline\hline
\textbf{Catalogo General} & \textbf{These settings apply for single Catalogo General unless they are changed for a specific menu item or Catalogo General.} \tabularnewline\hline
Choose a Layout & Default layout to use for valores de catalogo. \tabularnewline\hline
Show Icons & Print, email and admin tasks will utilise Icons or Text \tabularnewline\hline
Show Print Icon & Show/Hide the Item Print button. \tabularnewline\hline
Show Email Icon & Show/Hide the email icon. This allows you to email the Catalogo General. \tabularnewline\hline
Keep Same Menu Item & If set to Yes, then links to a Catalogo General in a list will display in the current Menu Item. \tabularnewline\hline
Show Navigation & If set to Show, shows a navigation link (Next, Previous) between Valores De Catalogo will be limited to Valores De Catalogo in the same or a sub category as that of the Catalogo General selected. \tabularnewline\hline
Show Category in Breadcrumb & If set to Show, the breadcrumb for a page showing a Catalogo General will include the associated Category link. \tabularnewline\hline
Limit Nav to Same/Sub Category & If set to Yes, the navigation link (Next, Previous) between Valores De Catalogo will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field. \tabularnewline\hline
Show Read More & If set to Show, the Read more... Link will show if Main text has been provided for the Catalogo General. \tabularnewline\hline
Read More Limit & Set a limit of number of characters in Catalogo General Name to show in Read More button. \tabularnewline\hline
Show Name with Read More & If set to show the Name of the Catalogo General will be shown on the Read More button. \tabularnewline\hline
Show Name & If set to Show, the name is shown as a heading for the Catalogo General. \tabularnewline\hline
Linked Names & If set to Yes, the name will be a link to the Catalogo General. \tabularnewline\hline
Show Category & If set to Show, the title of the Catalogo General\&rsquo;s category will show. \tabularnewline\hline
Link Category & If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing valores de catalogo in that Category. \tabularnewline\hline
Show Parent Category & If set to Show, the title of the Catalogo General\&rsquo;s parent category will show. \tabularnewline\hline
Link Parent Category & If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing valores de catalogo in that Category. \tabularnewline\hline
Show Created By & If set to Show, the name of the Catalogo General\&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Catalogo General levels. \tabularnewline\hline
Link Created By & If set to Yes, the name of the Catalogo General\&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Catalogo General levels. \tabularnewline\hline
Show Created By Alias & If set to Show, the alias for the Catalogo General\&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Catalogo General levels. \tabularnewline\hline
Show Create Date & If set to Show, the date and time the Catalogo General was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Catalogo General levels. \tabularnewline\hline
Show Modify Date & If set to Show, the date and time an Catalogo General was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Catalogo General levels. \tabularnewline\hline
Show Admin & If set to Show, the admin fields for a particular Catalogo General will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Catalogo General levels. \tabularnewline\hline
\textbf{Catalogo General Blog - List} & \textbf{These settings apply for Catalogo General List Options unless they are changed for a specific menu item.} \tabularnewline\hline
\# Leading Valores & Number of leading valores de catalogo to display as full-width at the beginning of the page. \tabularnewline\hline
\# Intro Valores & Number of valores de catalogo to show after the leading valores de catalogo. Valores De Catalogo will be shown in columns. \tabularnewline\hline
\# Columns & The number of columns in which to show leading valores de catalogo. Normally 1, 2, or 3. \tabularnewline\hline
\# Links & Number of valores de catalogo to display as links, normally below the lead valores de catalogo. \tabularnewline\hline
Multi Column Order & Order of valores de catalogo down or across columns. \tabularnewline\hline
Category Order & Select the order categories will show in. \tabularnewline\hline
Category Valor De Catalogo Order & Select the default sort order within a Category for the display of Valores De Catalogo \tabularnewline\hline
Date for Ordering & If valores de catalogo are ordered by date, which date to use. \tabularnewline\hline
Valor De Catalogo Order & Select the default sort order for display of Valores De Catalogo. \tabularnewline\hline
Sort Direction & Select the default direction for sorting of Valores De Catalogo. \tabularnewline\hline
Filter Field & Whether to show a Filter field for the list of valores de catalogo. Select Hide to hide the filter field, or select which field you wish to filter on. \tabularnewline\hline
Table Headings & Show or hide the headings in list layouts. \tabularnewline\hline
Pagination & Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Information will not fit on one page. \tabularnewline\hline
Pagination Results & Show or hide pagination results information, for example, \&quot;Page 1 of 4\&quot;. \tabularnewline\hline
Show number per page & If set to show then the drop down box for the number of Valores De Catalogo to show per page is shown. \tabularnewline\hline
\# Valores to List \tabularnewline\hline
Show No Valores message & Display a message if there are no Valores De Catalogo to show. \tabularnewline\hline
Show add/create button & If set to show then a button will be added at the bottom of the list to a new Catalogo General. \tabularnewline\hline
Show Date & Whether to show a date column in the list of valores de catalogo. Select Hide to hide the date, or select which date you wish to show. \tabularnewline\hline
Date Format & Optional format string for showing the date. For example, D M Y for day month year or you can use d-m-y for a short version eg. 28-12-16. See http://www.php.net/manual/en/function.date.php. If left blank, it uses DATE\_FORMAT\_LC1 from your language file. \tabularnewline\hline
Show Created By & Whether to show a 'created by' field in the list of valores de catalogo. \tabularnewline\hline
Show Ordering & Whether to show the ordering of items in the list of valores de catalogo. \tabularnewline\hline
\textbf{Categories} & \textbf{These settings apply for T396 Catalogo General Categories Options unless they are changed for a specific menu item.} \tabularnewline\hline
Top Level Category Description & Show description of the top level category or alternatively replace with the text from the description field found in the menu item. If using Root as a top level category, the description field has to be filled. \tabularnewline\hline
Empty Categories & If Show, the message 'There are no items in this category' will display when there are no items in the category. \tabularnewline\hline
Subcategories Descriptions & Show or hide the subcategories descriptions. \tabularnewline\hline
Subcategory Levels & The number of subcategory levels to display. \tabularnewline\hline
Show Unauthorised Links & If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category. \tabularnewline\hline
Select Items to Display & From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed. \tabularnewline\hline
\# Items in Category & If Show, the number of items (of the selected type) in the category will show. \tabularnewline\hline
\textbf{Category} & \textbf{These settings apply for T396 Catalogo General Category Options unless they are changed for a specific menu item.} \tabularnewline\hline
Source Component for Categories & Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'. \tabularnewline\hline
Category Title & If Show, the Category Title will show as a subheading on the page. The subheading is usually displayed inside the \&quot;H2\&quot; tag. \tabularnewline\hline
Category Description & Show or hide the description of the selected Category. \tabularnewline\hline
Category Image & Show or hide the image of the selected Category. \tabularnewline\hline
Show Subcategories Text & If Show, the \&quot;Subcategories\&quot; will show as a subheading on the page. The subheading is usually displayed inside the \&quot;H3\&quot; tag. \tabularnewline\hline
Empty Categories & If Show, the message 'There are no items in this category' will display when there are no items in the category. \tabularnewline\hline
Subcategories Descriptions & Show or hide the subcategories descriptions. \tabularnewline\hline
Subcategory Levels & The number of subcategory levels to display. \tabularnewline\hline
Show Unauthorised Links & If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category. \tabularnewline\hline
\# Items in Category & If Show, the number of items (of the selected type) in the category will show. \tabularnewline\hline
\textbf{Global Permissions} & \textbf{Default permissions used for all items in the T396 Catalogo General component.} \tabularnewline\hline
Global Permissions &  \tabularnewline\hline
