#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%%preferencias de PDF%%
\usepackage{hyperref}

%preferencias de datetime
\usepackage[yyyymmdd,hhmmss]{datetime}

%tex comments
\usepackage{comment}
\begin{comment}
\end{comment}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Be careful with Component Architect terms, the following ten characters
 have special meanings in (La)TeX:
\end_layout

\begin_layout Plain Layout
& % $ # _ { } ~ ^ 
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de lipsum%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{lipsum}
\end_layout

\begin_layout Plain Layout

%
\backslash
lipsum[1-5]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de PDF%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{hyperref}
\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{
\end_layout

\begin_layout Plain Layout

    bookmarks=true,         % show bookmarks bar?
\end_layout

\begin_layout Plain Layout

    unicode=false,          % non-Latin characters in Acrobat's bookmarks
\end_layout

\begin_layout Plain Layout

    pdftoolbar=true,        % show Acrobat's toolbar?
\end_layout

\begin_layout Plain Layout

    pdfmenubar=true,        % show Acrobat's menu?
\end_layout

\begin_layout Plain Layout

    pdffitwindow=false,     % window fit to page when opened
\end_layout

\begin_layout Plain Layout

    pdfstartview={FitH},    % fits the width of the page to the window
\end_layout

\begin_layout Plain Layout

    pdftitle={My title},    % title
\end_layout

\begin_layout Plain Layout

    pdfauthor={caballeroantonio@hotmail.com},     % author
\end_layout

\begin_layout Plain Layout

    pdfsubject={Subject},   % subject of the document
\end_layout

\begin_layout Plain Layout

    pdfcreator={Creator},   % creator of the document
\end_layout

\begin_layout Plain Layout

    pdfproducer={Producer}, % producer of the document
\end_layout

\begin_layout Plain Layout

    pdfkeywords={keyword1, key2, key3}, % list of keywords
\end_layout

\begin_layout Plain Layout

    pdfnewwindow=true,      % links in new PDF window
\end_layout

\begin_layout Plain Layout

    colorlinks=false,       % false: boxed links; true: colored links
\end_layout

\begin_layout Plain Layout

    linkcolor=red,          % color of internal links (change box color
 with linkbordercolor)
\end_layout

\begin_layout Plain Layout

    citecolor=green,        % color of links to bibliography
\end_layout

\begin_layout Plain Layout

    filecolor=magenta,      % color of file links
\end_layout

\begin_layout Plain Layout

    urlcolor=cyan           % color of external links
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de datetime%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage[yyyymmdd,hhmmss]{datetime}
\end_layout

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\begin_layout Plain Layout


\backslash
today 
\backslash
currenttime
\end_layout

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de elyxer HTML%%
\end_layout

\begin_layout Plain Layout

%% para que las imagenes se visualicen correctamente en word el tamaño máximo
 es w=600,h=357
\end_layout

\begin_layout Plain Layout

%%elyxer.py --html --nofooter --unicode --css="D:
\backslash
projects
\backslash
latex
\backslash
manuales lyx
\backslash
tx.css" --directory $$r $$i $$o
\end_layout

\begin_layout Plain Layout

%%elyxer.py_path = "C:
\backslash
Program Files (x86)
\backslash
LyX 2.2
\backslash
Python
\backslash
Lib
\backslash
elyxer.py"
\end_layout

\begin_layout Plain Layout

%%$$r = documentt_directory
\end_layout

\begin_layout Plain Layout

%%$$i = inputfile.lyx
\end_layout

\begin_layout Plain Layout

%%$$o = outputfile.html
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% elyer marca error si no existen los archivos externos de listings, aun
 cuando estén comentados.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%estilos para esportar a HTML con elyxer
\end_layout

\begin_layout Plain Layout
<script src="../jquery.js" ></script>
\end_layout

\begin_layout Plain Layout
<script src="../replaceTag.js" ></script>
\end_layout

\begin_layout Plain Layout
<script src="../tx.js"></script>
\end_layout

\begin_layout Plain Layout
<link rel="stylesheet" href="../lyx.css" type="text/css" media="all">
\end_layout

\begin_layout Plain Layout
<link rel="stylesheet" href="../tx.css" type="text/css" media="all">
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\series bold
Ejemplo de una tabla larga
\end_layout

\begin_layout Plain Layout
Flotantes no soporta tablas largas
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="60text%">
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "config_lyx.tex"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
caption[LoT title]{table title}
\backslash

\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%este escape es necesario, la linea de abajo se puede despintar
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
Para cada componente
\end_layout

\begin_layout Itemize
Al liberar un componente recuerda exportar el contenido de la base de datos
 para conservarlo como código fuente e incrementar el progresivo de la versión.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "D:/projects/my_joomla/com_componentarchitect/admin/codetemplates/j_3_4_standard/com_architectcomp_j34standard/admin/help/en-GB/j3x/com_architectcomp_admin.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Para el componente Catálogo General
\end_layout

\begin_layout LyX-Code
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#!/bin/bash
\end_layout

\begin_layout Plain Layout

sed -i 's/#__tsjcgeneral_generals/jtc_general/' $(find -type f -not -name
 "*.png" | grep -v .git)
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Cambio de nombre de tablas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "D:/www/htdocs/JPruebas/tmp/com_t396_j34standard/admin/help/en-GB/j3x/com_t396_admin.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Para el componente Catálogo de materias
\end_layout

\begin_layout LyX-Code
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#!/bin/bash
\end_layout

\begin_layout Plain Layout

sed -i 's/#__tsjcmaterias_jtcmateria/jtc_materia/' $(find -type f -not -name
 "*.png" | grep -v .git)
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Cambio de nombre de tablas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "D:/www/htdocs/JPruebas/tmp/com_t396_j34standard/admin/help/en-GB/j3x/com_t396_admin.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "D:/projects/my_joomla/com_componentarchitect/components_asset/TSJCDMX/observaciones_salas.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "D:/www/Google Drive caballeroantonio/Proyecto libros/Torti Manuales/scripts para manual/T20170807_documentALL/reglas20170822.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "D:/www/htdocs/JPruebas/tmp/com_jtsca_j34standard/admin/help/en-GB/j3x/com_jtsca_admin.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todos los derechos reservados caballeroantonio@hotmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_body
\end_document
