#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%%preferencias de PDF%%
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de lipsum%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{lipsum}
\end_layout

\begin_layout Plain Layout

%
\backslash
lipsum[1-5]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de PDF%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{hyperref}
\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{
\end_layout

\begin_layout Plain Layout

    bookmarks=true,         % show bookmarks bar?
\end_layout

\begin_layout Plain Layout

    unicode=false,          % non-Latin characters in Acrobat's bookmarks
\end_layout

\begin_layout Plain Layout

    pdftoolbar=true,        % show Acrobat's toolbar?
\end_layout

\begin_layout Plain Layout

    pdfmenubar=true,        % show Acrobat's menu?
\end_layout

\begin_layout Plain Layout

    pdffitwindow=false,     % window fit to page when opened
\end_layout

\begin_layout Plain Layout

    pdfstartview={FitH},    % fits the width of the page to the window
\end_layout

\begin_layout Plain Layout

    pdftitle={My title},    % title
\end_layout

\begin_layout Plain Layout

    pdfauthor={caballeroantonio@hotmail.com},     % author
\end_layout

\begin_layout Plain Layout

    pdfsubject={Subject},   % subject of the document
\end_layout

\begin_layout Plain Layout

    pdfcreator={Creator},   % creator of the document
\end_layout

\begin_layout Plain Layout

    pdfproducer={Producer}, % producer of the document
\end_layout

\begin_layout Plain Layout

    pdfkeywords={keyword1, key2, key3}, % list of keywords
\end_layout

\begin_layout Plain Layout

    pdfnewwindow=true,      % links in new PDF window
\end_layout

\begin_layout Plain Layout

    colorlinks=false,       % false: boxed links; true: colored links
\end_layout

\begin_layout Plain Layout

    linkcolor=red,          % color of internal links (change box color
 with linkbordercolor)
\end_layout

\begin_layout Plain Layout

    citecolor=green,        % color of links to bibliography
\end_layout

\begin_layout Plain Layout

    filecolor=magenta,      % color of file links
\end_layout

\begin_layout Plain Layout

    urlcolor=cyan           % color of external links
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Observaciones para Salas
\end_layout

\begin_layout Itemize
¿Los libros se dividen en tomos por AÑO JUDICIAL como en primera instancia?
\end_layout

\begin_layout Itemize
¿En todos los libros de debería manejar un NÚMERO CONSECUTIVO?
\end_layout

\begin_layout Itemize
¿Se deben vincular campos para evitar la recaptura? y de ser afirmativa
 la respuesta, ¿Cuáles son los campos torales?
\end_layout

\begin_deeper
\begin_layout Itemize
Toca
\end_layout

\begin_layout Itemize
Partes del Juicio
\end_layout

\end_deeper
\begin_layout Itemize
¿Las partes en el juicio se limitan sólo a actor y demandado? o deben permitir
 más clasificaciones como:
\end_layout

\begin_deeper
\begin_layout Itemize
Victima
\end_layout

\begin_layout Itemize
Tercero
\end_layout

\begin_layout Itemize
Representante legal
\end_layout

\begin_layout Itemize
Autorizado sólo para oír y/o recibir notificaciones
\end_layout

\begin_layout Itemize
etc
\end_layout

\end_deeper
\begin_layout Itemize
¿Se requiere compartimentación de la información, evitando que todos los
 empleados tengan acceso a toda la información? (distribución por órgano,
 secretaría o usuario)
\end_layout

\begin_layout Itemize
¿Se requiere vinculación con el registro del expediente principal de primera
 instancia?
\end_layout

\begin_layout Itemize
¿Los números de Toca deben tener algún formato específico?, ejemplo, número/año
\end_layout

\begin_layout Itemize
¿Los números de oficio deben tener algún formato específico?, ejemplo, número/añ
o
\end_layout

\begin_layout Itemize
¿Cuáles son los roles que se manejan en segunda instancia?
\end_layout

\begin_layout Itemize
¿Todos los empleados gozarán de los mismos privilegios en el Sistema? o
 ¿Se deben implementar reglas de negocio específicas por tipo de cargo?
\end_layout

\begin_layout Itemize
¿Requieren la implementación interfaz gráfica de un sistema de control de
 versiones?
\end_layout

\begin_layout Itemize
En libros se registran cuerdas asociadas a los asuntos, ejemplo, cuaderno
 incidental, principal, etc
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "D:/www/htdocs/JPruebas/tmp/com_jtsca_j34standard/admin/help/en-GB/j3x/com_jtsca_admin.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todos los derechos reservados caballeroantonio@hotmail.com
\end_layout

\end_inset


\end_layout

\end_body
\end_document
